server {
      server_name api.appmoneygestor.com.br;

      client_max_body_size 200M;

      access_log  off;
      error_log off;

      location / {
        proxy_pass http://portal-container;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        Host            $host;
        proxy_redirect          off;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 90;
        proxy_send_timeout 300;
        proxy_read_timeout 300;
        client_max_body_size 20m;
        client_body_buffer_size 128k;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
      }
 
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.appmoneygestor.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.appmoneygestor.com.br/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = api.appmoneygestor.com.br) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

      listen 80;
      server_name api.appmoneygestor.com.br;
    return 404; # managed by Certbot


}
